# webflux-upload-file

./: README.md  build.gradle  settings.gradle
src/main/java/cn/ops/: OpsApplication.java
src/main/java/cn/ops/controller/: FileUploadController.java
src/main/java/cn/ops/model/: Person.java
src/main/resources/: bootstrap.yml
src/test/java/cn/ops/: FileUploadControllerTest.java
src/test/resources/: foo.txt  testfile.xlsx
